# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new and set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# This is provided by GitHub when creating a new GitHub app.
PRIVATE_KEY=

# Details of the Gmail account. This is required to access the Spreadsheet.
CLIENT_SECRET=None
CREDENTIALS=None

# Details of the Spreadsheet used for CLA checking.
SHEETS_API_CREDENTIALS=None
SPREADSHEET_ID=None
